{
  "aws": {
    "region": "eu-central-1",
    "endpoint": "s3-eu-central-1.amazonaws.com",
    "signatureVersion": "v4",
    "bucket": "evart-social",
    "id": "AKIAIBRWY32OR52JHLXQ",
    "secret": "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"
  },
  "file": {
    "port": 9080
  },
  "mongo": "mongodb://127.0.0.1:27017/evart"
}
