{
  "name": "evart",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "aws-sdk": "^2.6.4",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "bcrypt": "^0.8.7",
    "deepmerge": "^0.2.10",
    "easyimage": "^2.1.0",
    "faker": "^3.1.0",
    "fluent-ffmpeg": "^2.1.0",
    "flux": "^2.1.1",
    "knex": "^0.11.10",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.15.1",
    "mongodb": "^2.2.10",
    "node-ffprobe": "^1.2.2",
    "pg": "^6.1.0",
    "pg-live-select": "^1.0.3",
    "pg-native": "^1.10.0",
    "randomstring": "^1.1.5",
    "react": "^15.3.2",
    "react-date-picker": "^5.3.28",
    "react-dom": "^15.3.2",
    "react-dropzone": "^3.6.0",
    "react-router": "^2.8.1",
    "request": "^2.75.0",
    "sqlite3": "^3.1.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.5.0"
  }
}
